# taskmanager

./: README.md  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tttn2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tttn2023/: AddJointProActivity.java  AddJointTaskActivity.java  AddPerProActivity.java  AddTaskActivity.java  AlarmActivity.java  AlarmReceiver.java  DestinationActivity.java  ForgotPasswordActivity.java  JoinProjectActivity.java  JointProActivity.java  JointTaskActivity.java  LoginActivity.java  LoginByEmailActivity.java  Main0Activity.java  PerProActivity.java  RegisterActivity.java  TaskActivity.java  UpdateDeleteActivity.java  UpdateDeleteJointProActivity.java  UpdateDeleteJointTaskActivity.java  UpdateDeletePerProActivity.java  UserInfoActivity.java  ViewJointTaskActivity.java
app/src/main/java/com/example/tttn2023/adapter/: BottomNavigationJointPro.java  BottomNavigationJointTask.java  BottomNavigationPerPro.java  BottomNavigationPerTask.java  RecycleViewAdapter.java  (+3 more)
app/src/main/res/drawable/: button_bg.xml  button_bg_2.xml  button_bg_3.xml  button_bg_4.xml  edit_text_background.xml  round_image.xml
app/src/main/res/layout/: activity_add_project_nv.xml  activity_add_project_ql.xml  activity_add_task_nv.xml  activity_add_task_ql.xml  activity_destination.xml  activity_forgot_password.xml  activity_joint_project.xml  activity_login.xml  activity_login_by_email.xml  activity_main.xml  activity_main0.xml  activity_register.xml  activity_update_delete.xml  activity_update_delete_jp.xml  activity_update_delete_jt.xml  activity_user_info.xml  activity_view_task_nv.xml  fragmen_list_project.xml  fragment_info.xml  fragment_list_project.xml  fragment_list_task.xml  fragment_search.xml  item_project.xml  item_task.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tttn2023/: ExampleUnitTest.java
(+22 files in other folders)
