<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/app_theme">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thêm dự án"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_bg_2">

        <EditText
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Tên dự án"
            android:paddingLeft="20dp"
            android:background="@drawable/edit_text_background"/>

        <EditText
            android:id="@+id/tvTitle2"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="58dp"
            android:paddingLeft="20dp"
            android:hint="Nội dung"
            android:background="@drawable/edit_text_background"/>
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/search"
            android:layout_marginTop="15dp"
            android:iconifiedByDefault="false"
            android:queryHint="Nhập tên nhân viên"
            android:background="@drawable/edit_text_background"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách nhân viên"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btUpdate"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Thêm mới"
            android:background="@drawable/button_bg"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btCancel"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Hủy"
            android:background="@drawable/button_bg_2"/>
    </LinearLayout>
</LinearLayout>